{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1Yi7EN3lE19DdvW2N7OSw",
      "type": "rectangle",
      "x": 237.9610595703125,
      "y": 159.01690673828125,
      "width": 127.87005615234376,
      "height": 105.2978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 956851476,
      "version": 253,
      "versionNonce": 2028345064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "207SJX_q1TClLRQaaKTQB"
        },
        {
          "id": "PizBYKHQPHcCfIngttJaq",
          "type": "arrow"
        },
        {
          "id": "Gr6AbKmHNJH5XwifRnXJh",
          "type": "arrow"
        }
      ],
      "updated": 1765546230349,
      "link": null,
      "locked": false
    },
    {
      "id": "207SJX_q1TClLRQaaKTQB",
      "type": "text",
      "x": 257.2561264038086,
      "y": 199.16583251953125,
      "width": 89.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 450858004,
      "version": 195,
      "versionNonce": 840239768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765546207298,
      "link": null,
      "locked": false,
      "text": "index.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Yi7EN3lE19DdvW2N7OSw",
      "originalText": "index.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWs6dUcnlbrh4FsIsYHU8",
      "type": "rectangle",
      "x": 529.6141052246094,
      "y": 160.19558715820312,
      "width": 127.87005615234376,
      "height": 105.2978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 269808044,
      "version": 280,
      "versionNonce": 2103589985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKMwF5ICWN_R5h0ZWP3zd"
        },
        {
          "id": "PizBYKHQPHcCfIngttJaq",
          "type": "arrow"
        },
        {
          "id": "tDhE8rDGbxMwsi36eRtII",
          "type": "arrow"
        }
      ],
      "updated": 1765549111168,
      "link": null,
      "locked": false
    },
    {
      "id": "VKMwF5ICWN_R5h0ZWP3zd",
      "type": "text",
      "x": 548.2491607666016,
      "y": 200.34451293945312,
      "width": 90.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1382145068,
      "version": 259,
      "versionNonce": 1867067393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765549048609,
      "link": null,
      "locked": false,
      "text": "movie.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWs6dUcnlbrh4FsIsYHU8",
      "originalText": "movie.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PizBYKHQPHcCfIngttJaq",
      "type": "arrow",
      "x": 371.30126119844084,
      "y": 207.8137832406313,
      "width": 155.8267170373063,
      "height": 0.4238390545471873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1202966420,
      "version": 187,
      "versionNonce": 1967650712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRi_L7MpgLGovPqq11ZRs"
        }
      ],
      "updated": 1765546207299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.8267170373063,
          0.4238390545471873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Yi7EN3lE19DdvW2N7OSw",
        "focus": -0.0764919352369563,
        "gap": 7.148253644679187
      },
      "endBinding": {
        "elementId": "MWs6dUcnlbrh4FsIsYHU8",
        "focus": 0.08180848989995924,
        "gap": 3.234050807858466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PRi_L7MpgLGovPqq11ZRs",
      "type": "text",
      "x": 423.14835508051976,
      "y": 194.84526372887404,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1776266516,
      "version": 7,
      "versionNonce": 676129684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765530845461,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PizBYKHQPHcCfIngttJaq",
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWnHpiVzFq6INE_d36F9G",
      "type": "ellipse",
      "x": 239.3295698298348,
      "y": -40.22960833156549,
      "width": 117.14953613281247,
      "height": 118.94801330566406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 885059816,
      "version": 101,
      "versionNonce": 1137664744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnqcF6rK2PrPF6avIsr1U"
        },
        {
          "id": "Gr6AbKmHNJH5XwifRnXJh",
          "type": "arrow"
        }
      ],
      "updated": 1765546237915,
      "link": null,
      "locked": false
    },
    {
      "id": "pnqcF6rK2PrPF6avIsr1U",
      "type": "text",
      "x": 263.5357328712083,
      "y": -5.8100750872848295,
      "width": 68.89997863769531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1215890664,
      "version": 64,
      "versionNonce": 1983906792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765546243851,
      "link": null,
      "locked": false,
      "text": "themov\nieDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWnHpiVzFq6INE_d36F9G",
      "originalText": "themovieDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gr6AbKmHNJH5XwifRnXJh",
      "type": "arrow",
      "x": 302.91225445634393,
      "y": 157.87964663507614,
      "width": 2.5422402997224935,
      "height": 67.85973863084095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2080152040,
      "version": 62,
      "versionNonce": 422693096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765546237917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5422402997224935,
          -67.85973863084095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Yi7EN3lE19DdvW2N7OSw",
        "focus": -0.015094252156003372,
        "gap": 1.7828812003136534
      },
      "endBinding": {
        "elementId": "MWnHpiVzFq6INE_d36F9G",
        "focus": -0.1677828418048338,
        "gap": 11.713390861056446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WUK0RNTZsTAzj_NSAgTuv",
      "type": "rectangle",
      "x": 530.9582493989556,
      "y": 291.5123639675205,
      "width": 127.87005615234376,
      "height": 105.2978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2063549153,
      "version": 317,
      "versionNonce": 1280322177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9kfNWYjdH5fkyKDRJSWWm"
        },
        {
          "id": "yzMCLHaqfEPFBZkA9EJpT",
          "type": "arrow"
        },
        {
          "id": "__RJzDuZfGPg_DPrIQq6-",
          "type": "arrow"
        }
      ],
      "updated": 1765549186514,
      "link": null,
      "locked": false
    },
    {
      "id": "9kfNWYjdH5fkyKDRJSWWm",
      "type": "text",
      "x": 549.5933049409477,
      "y": 331.6612897487705,
      "width": 90.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 783695553,
      "version": 270,
      "versionNonce": 900100961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765549165723,
      "link": null,
      "locked": false,
      "text": "movie.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUK0RNTZsTAzj_NSAgTuv",
      "originalText": "movie.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoATAU_vrrVkk5pPVgu2k",
      "type": "rectangle",
      "x": 533.2694981782524,
      "y": 431.0604596706455,
      "width": 127.87005615234376,
      "height": 105.2978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 188344847,
      "version": 464,
      "versionNonce": 450758479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DtSd-gU-v4dD-m5M-DfrM"
        },
        {
          "id": "ljTzKEVEMlocDWzX2pZTb",
          "type": "arrow"
        },
        {
          "id": "EBhVKVTkVWBsA2F4Vrh5H",
          "type": "arrow"
        }
      ],
      "updated": 1765549190879,
      "link": null,
      "locked": false
    },
    {
      "id": "DtSd-gU-v4dD-m5M-DfrM",
      "type": "text",
      "x": 551.9045537202446,
      "y": 471.2093854518955,
      "width": 90.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1135595567,
      "version": 417,
      "versionNonce": 995617761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765549164639,
      "link": null,
      "locked": false,
      "text": "movie.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoATAU_vrrVkk5pPVgu2k",
      "originalText": "movie.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMSyDKwVWuTC3gTYkmQc0",
      "type": "rectangle",
      "x": 545.7532323091119,
      "y": 229.9767652126377,
      "width": 99.30825805664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1402300001,
      "version": 54,
      "versionNonce": 1723153121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMzmAz6SHs445ATBH7nIQ"
        }
      ],
      "updated": 1765549172571,
      "link": null,
      "locked": false
    },
    {
      "id": "WMzmAz6SHs445ATBH7nIQ",
      "type": "text",
      "x": 558.6073888032525,
      "y": 234.9767652126377,
      "width": 73.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 118973423,
      "version": 10,
      "versionNonce": 552416961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765549172571,
      "link": null,
      "locked": false,
      "text": "counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMSyDKwVWuTC3gTYkmQc0",
      "originalText": "counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQtR0GDzoh57oCWqnE4im",
      "type": "rectangle",
      "x": 545.5077267322275,
      "y": 352.6405830046649,
      "width": 99.30825805664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1808434607,
      "version": 113,
      "versionNonce": 1737917487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q93e1Jbvmhi6ngHIttp4F"
        }
      ],
      "updated": 1765549080965,
      "link": null,
      "locked": false
    },
    {
      "id": "Q93e1Jbvmhi6ngHIttp4F",
      "type": "text",
      "x": 558.3618832263681,
      "y": 357.6405830046649,
      "width": 73.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1793849295,
      "version": 69,
      "versionNonce": 968107599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765549080965,
      "link": null,
      "locked": false,
      "text": "counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQtR0GDzoh57oCWqnE4im",
      "originalText": "counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckidEPuSzAKBT4VsEwmqS",
      "type": "rectangle",
      "x": 549.6852169666028,
      "y": 493.61281200857115,
      "width": 99.30825805664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1387664865,
      "version": 199,
      "versionNonce": 1260228833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXTSwjLWvkFIRNBCenPIv"
        }
      ],
      "updated": 1765549083383,
      "link": null,
      "locked": false
    },
    {
      "id": "MXTSwjLWvkFIRNBCenPIv",
      "type": "text",
      "x": 562.5393734607434,
      "y": 498.61281200857115,
      "width": 73.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 773501377,
      "version": 155,
      "versionNonce": 1104858305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765549083383,
      "link": null,
      "locked": false,
      "text": "counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckidEPuSzAKBT4VsEwmqS",
      "originalText": "counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBxxnwDW_braEjYlLBY2S",
      "type": "rectangle",
      "x": 845.6447204252088,
      "y": 286.3488194506482,
      "width": 201.16644287109375,
      "height": 114.93867492675781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1273904207,
      "version": 141,
      "versionNonce": 375734031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ymiiUAv9T2YsVJICQzOa"
        },
        {
          "id": "tDhE8rDGbxMwsi36eRtII",
          "type": "arrow"
        },
        {
          "id": "yzMCLHaqfEPFBZkA9EJpT",
          "type": "arrow"
        },
        {
          "id": "ljTzKEVEMlocDWzX2pZTb",
          "type": "arrow"
        },
        {
          "id": "__RJzDuZfGPg_DPrIQq6-",
          "type": "arrow"
        },
        {
          "id": "EBhVKVTkVWBsA2F4Vrh5H",
          "type": "arrow"
        }
      ],
      "updated": 1765549190878,
      "link": null,
      "locked": false
    },
    {
      "id": "8ymiiUAv9T2YsVJICQzOa",
      "type": "text",
      "x": 869.0979980130994,
      "y": 331.3181569140271,
      "width": 154.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2086584175,
      "version": 80,
      "versionNonce": 1225340097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765549099838,
      "link": null,
      "locked": false,
      "text": "counterProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBxxnwDW_braEjYlLBY2S",
      "originalText": "counterProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDhE8rDGbxMwsi36eRtII",
      "type": "arrow",
      "x": 664.5628722806775,
      "y": 213.80379076412473,
      "width": 174.70703125,
      "height": 104.77429199218753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1170323585,
      "version": 65,
      "versionNonce": 763234369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765549111168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.70703125,
          104.77429199218753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWs6dUcnlbrh4FsIsYHU8",
        "focus": -0.4574998009933036,
        "gap": 7.078710903724414
      },
      "endBinding": {
        "elementId": "jBxxnwDW_braEjYlLBY2S",
        "focus": -0.3302827845141051,
        "gap": 6.37481689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yzMCLHaqfEPFBZkA9EJpT",
      "type": "arrow",
      "x": 663.8695303688194,
      "y": 354.9681605759391,
      "width": 176.5388728119168,
      "height": 4.624908086707478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1294688193,
      "version": 69,
      "versionNonce": 1579376449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765549165723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.5388728119168,
          -4.624908086707478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUK0RNTZsTAzj_NSAgTuv",
        "focus": 0.23286910302766547,
        "gap": 6.58362678797198
      },
      "endBinding": {
        "elementId": "jBxxnwDW_braEjYlLBY2S",
        "focus": -0.06242466079596989,
        "gap": 6.09539794921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ljTzKEVEMlocDWzX2pZTb",
      "type": "arrow",
      "x": 666.8132214199987,
      "y": 479.9058611914516,
      "width": 173.14359365599023,
      "height": 88.92409693808145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1140612751,
      "version": 67,
      "versionNonce": 269600705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765549164640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.14359365599023,
          -88.92409693808145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IoATAU_vrrVkk5pPVgu2k",
        "focus": 0.3737089063900731,
        "gap": 7.41639045984698
      },
      "endBinding": {
        "elementId": "jBxxnwDW_braEjYlLBY2S",
        "focus": 0.0676385265827645,
        "gap": 9.205692566055358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "poy0L2x0vB_9Krh5eCMgQ",
      "type": "text",
      "x": 967.1019347806775,
      "y": 217.00744982174191,
      "width": 212.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 991191265,
      "version": 124,
      "versionNonce": 94536481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765549181204,
      "link": null,
      "locked": false,
      "text": "{setcounter, counter}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{setcounter, counter}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__RJzDuZfGPg_DPrIQq6-",
      "type": "arrow",
      "x": 838.3041805558739,
      "y": 333.356728755214,
      "width": 172.8922119140625,
      "height": 1.0498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1007695247,
      "version": 66,
      "versionNonce": 844867233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765549186514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.8922119140625,
          1.0498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBxxnwDW_braEjYlLBY2S",
        "focus": 0.1914037153442108,
        "gap": 7.340539869334862
      },
      "endBinding": {
        "elementId": "WUK0RNTZsTAzj_NSAgTuv",
        "focus": -0.17584970530185154,
        "gap": 6.583663090512118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EBhVKVTkVWBsA2F4Vrh5H",
      "type": "arrow",
      "x": 835.7108578019677,
      "y": 375.055947505214,
      "width": 167.05181884765625,
      "height": 82.68499755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1365401647,
      "version": 77,
      "versionNonce": 1487439151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765549190879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.05181884765625,
          82.68499755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBxxnwDW_braEjYlLBY2S",
        "focus": 0.2187730881413266,
        "gap": 9.98188047001474
      },
      "endBinding": {
        "elementId": "IoATAU_vrrVkk5pPVgu2k",
        "focus": 0.11150329148165776,
        "gap": 7.519484623715243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}